<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--OGP-->
  <meta name="og:url" content="">
  <meta name="og:title" content="Web sample cafe">
  <meta name="og:image" content="">
  <meta name="og:description" content="〇〇スクリプション">
  <meta name="og:type" content="website">
  <title>Web sample cafe</title>
  <link rel="stylesheet" href="./style.css">
  <base href="{{site.github.url}}" charset="utf-8"/>
</head>

<body>
  <!--kV-->
  <div class="kV__bg">
    <img  class="keyVisual" src="./assets/img/kv.jpg" alt="cafe">
    <h1 class="mainTitle"><a href="info.html">Web sample cafe</a></h1>
  </div>
</body>
</html>
